### ISSUE TITLE
OpenSSL Unit Test on FreeBSD Always Times Out

### ISSUE THREAD

**Issue by Neverlord** [zeek/broker#27]
Broker runs fine on our Fedora and macOS machines. However, the OpenSSL unit test on FreeBSD build always times out. Did you observe similar behavior in your CI?

Here's the full log:

```
prepare build steps on stage [2:0] FreeBSD && clang: debug
get latest CAF master build for FreeBSD && clang && debug
Copied 1 artifact from "CAF: C++ Actor Framework » actor-framework » master" build number 139
Extracting from /home/jenkins/data/workspace/Broker/caf-import/FreeBSD && clang && debug.zip
Extracted: 467 files
get sources from previous stage and run CMake
[build] $ cmake -D CMAKE_BUILD_TYPE=debug -DDISABLE_PYTHON_BINDINGS:BOOL=yes -DENABLE_ADDRESS_SANITIZER:BOOL=yes -DCAF_ROOT_DIR=/home/jenkins/data/workspace/Broker/package -DCMAKE_INSTALL_PREFIX=/home/jenkins/data/workspace/Broker/package /home/jenkins/data/workspace/Broker/broker-sources
-- The C compiler identification is Clang 6.0.0
-- The CXX compiler identification is Clang 6.0.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found CAF: /home/jenkins/data/workspace/Broker/package/lib/libcaf_core.so;/home/jenkins/data/workspace/Broker/package/lib/libcaf_io.so;/home/jenkins/data/workspace/Broker/package/lib/libcaf_openssl.so  found components:  core io test openssl 
-- Found OpenSSL: /usr/local/lib/libcrypto.so (found version "1.1.0i")  
-- Could NOT find RocksDB (missing: ROCKSDB_LIBRARIES ROCKSDB_INCLUDE_DIRS) 
-- Performing Test cxx11_header_works
-- Performing Test cxx11_header_works - Success
-- Check if the system is big endian
-- Searching 16 bit integer
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Looking for include file emmintrin.h
-- Looking for include file emmintrin.h - found

==================|  Broker Config Summary  |====================
Version:         1.1.0-479
SO version:      0

Build Type:      debug
Install prefix:  /home/jenkins/data/workspace/Broker/package
Library prefix:  /home/jenkins/data/workspace/Broker/package/lib
Shared libs:     yes
Static libs:     no

CC:              /usr/bin/cc
CFLAGS:           -Wall -Wno-unused -g -DDEBUG -DBRO_DEBUG -g
CXX:             /usr/bin/c++
CXXFLAGS:         -Wall -Wno-unused -g -DDEBUG -DBRO_DEBUG -std=c++11  -pthread -Wall -Wno-unused -pedantic -ftemplate-depth=512 -ftemplate-backtrace-limit=3 -fsanitize=address -fno-omit-frame-pointer -g

CAF:             /home/jenkins/data/workspace/Broker/package/include (0.16.2)
RocksDB:         no
Python bindings: no
Bro:             no
=================================================================

-- Configuring done
-- Generating done
-- Build files have been written to: /usr/home/jenkins/data/workspace/Broker/broker-sources/build
[build] $ cmake --build /home/jenkins/data/workspace/Broker/broker-sources/build --target install
-- Could NOT find RocksDB (missing: ROCKSDB_LIBRARIES ROCKSDB_INCLUDE_DIRS) 

==================|  Broker Config Summary  |====================
Version:         1.1.0-479
SO version:      0

Build Type:      debug
Install prefix:  /home/jenkins/data/workspace/Broker/package
Library prefix:  /home/jenkins/data/workspace/Broker/package/lib
Shared libs:     yes
Static libs:     no

CC:              /usr/bin/cc
CFLAGS:           -Wall -Wno-unused -g -DDEBUG -DBRO_DEBUG -g
CXX:             /usr/bin/c++
CXXFLAGS:         -Wall -Wno-unused -g -DDEBUG -DBRO_DEBUG -std=c++11  -pthread -Wall -Wno-unused -pedantic -ftemplate-depth=512 -ftemplate-backtrace-limit=3 -fsanitize=address -fno-omit-frame-pointer -g

CAF:             /home/jenkins/data/workspace/Broker/package/include (0.16.2)
RocksDB:         no
Python bindings: no
Bro:             no
=================================================================

-- Configuring done
-- Generating done
-- Build files have been written to: /usr/home/jenkins/data/workspace/Broker/broker-sources/build
Scanning dependencies of target broker
[  1%] Building CXX object CMakeFiles/broker.dir/src/address.cc.o
[  3%] Building CXX object CMakeFiles/broker.dir/src/configuration.cc.o
[  4%] Building CXX object CMakeFiles/broker.dir/src/core_actor.cc.o
[  6%] Building CXX object CMakeFiles/broker.dir/src/data.cc.o
[  7%] Building CXX object CMakeFiles/broker.dir/src/endpoint.cc.o
[  9%] Building CXX object CMakeFiles/broker.dir/src/error.cc.o
[ 10%] Building CXX object CMakeFiles/broker.dir/src/status_subscriber.cc.o
[ 12%] Building CXX object CMakeFiles/broker.dir/src/internal_command.cc.o
[ 13%] Building CXX object CMakeFiles/broker.dir/src/mailbox.cc.o
[ 15%] Building CXX object CMakeFiles/broker.dir/src/network_info.cc.o
[ 16%] Building CXX object CMakeFiles/broker.dir/src/peer_status.cc.o
[ 18%] Building CXX object CMakeFiles/broker.dir/src/port.cc.o
[ 19%] Building CXX object CMakeFiles/broker.dir/src/publisher.cc.o
[ 21%] Building CXX object CMakeFiles/broker.dir/src/status.cc.o
[ 22%] Building CXX object CMakeFiles/broker.dir/src/store.cc.o
[ 24%] Building CXX object CMakeFiles/broker.dir/src/subnet.cc.o
[ 25%] Building CXX object CMakeFiles/broker.dir/src/subscriber.cc.o
[ 27%] Building CXX object CMakeFiles/broker.dir/src/time.cc.o
[ 28%] Building CXX object CMakeFiles/broker.dir/src/topic.cc.o
[ 30%] Building CXX object CMakeFiles/broker.dir/src/version.cc.o
[ 31%] Building CXX object CMakeFiles/broker.dir/src/detail/abstract_backend.cc.o
[ 33%] Building CXX object CMakeFiles/broker.dir/src/detail/clone_actor.cc.o
[ 34%] Building CXX object CMakeFiles/broker.dir/src/detail/core_policy.cc.o
[ 36%] Building CXX object CMakeFiles/broker.dir/src/detail/filesystem.cc.o
[ 37%] Building CXX object CMakeFiles/broker.dir/src/detail/flare.cc.o
[ 39%] Building CXX object CMakeFiles/broker.dir/src/detail/flare_actor.cc.o
[ 40%] Building CXX object CMakeFiles/broker.dir/src/detail/make_backend.cc.o
[ 42%] Building CXX object CMakeFiles/broker.dir/src/detail/master_actor.cc.o
[ 43%] Building CXX object CMakeFiles/broker.dir/src/detail/master_resolver.cc.o
[ 45%] Building CXX object CMakeFiles/broker.dir/src/detail/memory_backend.cc.o
[ 46%] Building CXX object CMakeFiles/broker.dir/src/detail/network_cache.cc.o
[ 48%] Building CXX object CMakeFiles/broker.dir/src/detail/prefix_matcher.cc.o
[ 50%] Building CXX object CMakeFiles/broker.dir/src/detail/sqlite_backend.cc.o
[ 51%] Building C object CMakeFiles/broker.dir/3rdparty/sqlite3.c.o
[ 53%] Linking CXX shared library lib/libbroker.so
[ 53%] Built target broker
Scanning dependencies of target broker-pipe
[ 54%] Building CXX object CMakeFiles/broker-pipe.dir/src/broker-pipe.cc.o
[ 56%] Linking CXX executable bin/broker-pipe
[ 56%] Built target broker-pipe
Scanning dependencies of target broker-node
[ 57%] Building CXX object CMakeFiles/broker-node.dir/src/broker-node.cc.o
[ 59%] Linking CXX executable bin/broker-node
[ 59%] Built target broker-node
Scanning dependencies of target broker-stream-benchmark
[ 60%] Building CXX object tests/CMakeFiles/broker-stream-benchmark.dir/benchmark/broker-stream-benchmark.cc.o
[ 62%] Linking CXX executable ../bin/broker-stream-benchmark
[ 62%] Built target broker-stream-benchmark
Scanning dependencies of target broker-benchmark
[ 63%] Building CXX object tests/CMakeFiles/broker-benchmark.dir/benchmark/broker-benchmark.cc.o
[ 65%] Linking CXX executable ../bin/broker-benchmark
[ 65%] Built target broker-benchmark
Scanning dependencies of target broker-test
[ 66%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/backend.cc.o
[ 68%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/bro.cc.o
[ 69%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/core.cc.o
[ 71%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/data.cc.o
[ 72%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/status_subscriber.cc.o
[ 74%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/integration.cc.o
[ 75%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/master.cc.o
[ 77%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/publisher.cc.o
[ 78%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/radix_tree.cc.o
[ 80%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/ssl.cc.o
[ 81%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/store.cc.o
[ 83%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/subscriber.cc.o
[ 84%] Building CXX object tests/CMakeFiles/broker-test.dir/cpp/topic.cc.o
[ 86%] Building CXX object tests/CMakeFiles/broker-test.dir/test.cpp.o
[ 87%] Linking CXX executable ../bin/broker-test
[ 87%] Built target broker-test
Scanning dependencies of target stores
[ 89%] Building CXX object doc/_examples/CMakeFiles/stores.dir/stores.cc.o
[ 90%] Linking CXX executable ../../bin/stores
[ 90%] Built target stores
Scanning dependencies of target ping
[ 92%] Building CXX object doc/_examples/CMakeFiles/ping.dir/ping.cc.o
[ 93%] Linking CXX executable ../../bin/ping
[ 93%] Built target ping
Scanning dependencies of target comm
[ 95%] Building CXX object doc/_examples/CMakeFiles/comm.dir/comm.cc.o
[ 96%] Linking CXX executable ../../bin/comm
[ 96%] Built target comm
Scanning dependencies of target synopsis
[ 98%] Building CXX object doc/_examples/CMakeFiles/synopsis.dir/synopsis.cc.o
[100%] Linking CXX executable ../../bin/synopsis
[100%] Built target synopsis
Install the project...
-- Install configuration: "debug"
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/address.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/api_flags.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/atoms.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/backend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/backend_options.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/bad_variant_access.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/bro.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/broker.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/configuration.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/convert.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/core_actor.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/data.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/abstract_backend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/appliers.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/assert.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/blob.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/clone_actor.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/core_policy.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/core_scatterer.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/die.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/filesystem.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/flare.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/flare_actor.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/hash.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/make_backend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/make_unique.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/master_actor.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/master_resolver.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/memory_backend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/network_cache.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/operators.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/prefix_matcher.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/radix_tree.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/rocksdb_backend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/scoped_flare_actor.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/shared_publisher_queue.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/shared_queue.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/shared_subscriber_queue.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/sqlite_backend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/subscription.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/detail/type_traits.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/endpoint.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/endpoint_info.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/enum_value.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/error.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/expected.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/filter_type.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/frontend.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/fwd.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/internal_command.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/logger.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/mailbox.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/network_info.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/none.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/optional.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/peer_filter.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/peer_flags.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/peer_info.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/peer_status.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/port.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/publisher.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/snapshot.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/status.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/status_subscriber.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/store.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/subnet.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/subscriber.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/subscriber_base.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/time.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/timeout.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/topic.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/version.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/include/broker/config.hh
-- Installing: /home/jenkins/data/workspace/Broker/package/lib/libbroker.so..
-- Installing: /home/jenkins/data/workspace/Broker/package/lib/libbroker.so.0
-- Set runtime path of "/home/jenkins/data/workspace/Broker/package/lib/libbroker.so.." to "/home/jenkins/data/workspace/Broker/package/lib:/usr/local/lib"
-- Installing: /home/jenkins/data/workspace/Broker/package/lib/libbroker.so
[build] $ ctest --output-on-failure
Test project /usr/home/jenkins/data/workspace/Broker/broker-sources/build
      Start  1: backend
 1/13 Test  #1: backend ..........................   Passed    0.19 sec
      Start  2: bro
 2/13 Test  #2: bro ..............................   Passed    0.05 sec
      Start  3: core
 3/13 Test  #3: core .............................   Passed    1.59 sec
      Start  4: data
 4/13 Test  #4: data .............................   Passed    0.06 sec
      Start  5: status_subscriber
 5/13 Test  #5: status_subscriber ................   Passed    0.10 sec
      Start  6: integration
 6/13 Test  #6: integration ......................   Passed    3.23 sec
      Start  7: master
 7/13 Test  #7: master ...........................   Passed    0.56 sec
      Start  8: publisher
 8/13 Test  #8: publisher ........................   Passed    0.38 sec
      Start  9: radix_tree
 9/13 Test  #9: radix_tree .......................   Passed    7.56 sec
      Start 10: ssl
10/13 Test #10: ssl ..............................***Timeout  20.01 sec
+----------------------------------------------------------------------+
                                  ssl
+----------------------------------------------------------------------+

- authenticated_session
** /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/ssl.cc:30   test_dir
  -> using certififcate /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/certs/cert.1.pem, key /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/certs/key.1.pem [line 35]
** /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/ssl.cc:30   test_dir
  -> using certififcate /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/certs/cert.2.pem, key /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/certs/key.2.pem [line 35]
** /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/ssl.cc:30   test_dir
  -> using certififcate /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/certs/cert.self-signed.pem, key /home/jenkins/data/workspace/Broker/broker-sources/tests/cpp/certs/key.self-signed.pem [line 35]
  -> prepare authenticated connection [line 74]
  -> mercury_auth listen [line 78]
  -> venus_auth peer with mecury_auth on port 19713 [line 80]

      Start 11: store
11/13 Test #11: store ............................   Passed    1.43 sec
      Start 12: subscriber
12/13 Test #12: subscriber .......................   Passed    0.32 sec
      Start 13: topic
13/13 Test #13: topic ............................   Passed    0.06 sec

92% tests passed, 1 tests failed out of 13

Total Test time (real) =  35.55 sec

The following tests FAILED:
	 10 - ssl (Timeout)
Errors while running CTest
ctest exited with failure code 8
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
```

**Comment by jsiwek** [comment]
No, I haven't seen that behavior before, but testing FreeBSD 11 now, I do see it occasionally when I test on the order of 100s of iterations.  It's not every time as you seem to see.  Are you using CAF 0.16.2 or master ?  I'm testing the former.

In either case, would be good if you can help troubleshoot further.  My own hang traces back to the usual ~actor_system:

```
* thread #1, name = 'broker-test'
  * frame #0: 0x00000008043aeb2c libthr.so.3`___lldb_unnamed_symbol182$$libthr.so.3 + 92
    frame #1: 0x0000000803abb248 libc++.so.1`std::__1::thread::join(void) + 24
    frame #2: 0x0000000802ae00dc libcaf_io.so.0.16.2`caf::io::middleman::stop(this=0x0000000804c7f3c0) at middleman.cpp:369
    frame #3: 0x0000000801f35eeb libcaf_core.so.0.16.2`caf::actor_system::~actor_system(this=0x00007fffffff98a0) at actor_system.cpp:332
    frame #4: 0x00000008015c1995 libbroker.so.0`broker::endpoint::shutdown(this=0x00007fffffff9490) at endpoint.cc:159
    frame #5: 0x00000000007eacda broker-test`ssl_auth_use_cases::(anonymous namespace)::test126::run_test_impl(this=0x00007fffffff4e80) at ssl.cc:138
    frame #6: 0x00000000007ea48e broker-test`caf::test::test_impl<ssl_auth_use_cases::(anonymous namespace)::test126>::run_test_impl(this=0x0000000804c1b480) at unit_test.hpp:277
    frame #7: 0x000000000081c866 broker-test`caf::test::engine::run(colorize=true, log_file=0x00007fffffffdcb0, verbosity_console=4, verbosity_file=3, suites_str=0x00007fffffffdc98, not_suites_str=0x00007fffffffdc70, tests_str=0x00007fffffffdc58, not_tests_str=0x00007fffffffdc40) at unit_test_impl.hpp:372
    frame #8: 0x0000000000823ef2 broker-test`caf::test::main(argc=7, argv=0x00007fffffffe988) at unit_test_impl.hpp:571
    frame #9: 0x0000000000824b02 broker-test`main(argc=7, argv=0x00007fffffffe988) at test.cpp:63
    frame #10: 0x000000000055cf45 broker-test`_start + 149
```

So I think the test case itself is probably not at fault and either it's another legit shutdown issue in CAF or some Broker misuse of CAF that's causing it (not much has changed in Broker lately, though, just the workaround for the previous CAF shutdown issue I reported to you).

**Comment by Neverlord** [comment]
Ok, good to know that you're seeing it as well. Our Jenkins always builds against latest CAF `master` to make sure we're not breaking things downstream. 😉

I don't know about "every time", since we've just finished our setup but the first two builds on FreeBSD were broken. Thanks for the stack trace, I haven't had the change to get a trace log to see what's happening. Hopefully next week.

**Comment by Neverlord** [comment]
Haven't seen this since. Neither in the Broker CI nor in the CAF CI.
